Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [VBoxDispD3D.dll 4.3.8.0]
    Renderer: VirtualBox Graphics Adapter for Windows 8
    Vendor:   Unknown (ID=80ee)
    VRAM:     247 MB (via DXGI)
    Caps:     Shader=20 DepthRT=1 NativeDepth=0 NativeShadow=1 DF16=0 INTZ=0 RAWZ=0 NULL=0 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\elian\Desktop\cube\cube_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\elian\Desktop\cube\cube_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\elian\Desktop\cube\cube_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\elian\Desktop\cube\cube_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\elian\Desktop\cube\cube_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\elian\Desktop\cube\cube_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
